---
---

// Imports
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,600&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html,
body {
    scroll-behavior: smooth;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    padding: 18px 0;

    .menu {
        display: flex;
        gap: 5rem;
        h3 {
            font-weight: 500;
            font-size: 24px;
            line-height: 36px;
        }
    }
}

.page-header {
    position: relative;
    height: 100vh;
    display: grid;
    background: #1f1f1f;

    &::before {
        position: absolute;
        content: "";
        height: 100%;
        top: 0;
        left: 0;
        background-image: url("../images/bg.svg");
        width: 100%;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
    }
    .content {
        z-index: 99999;
        margin-top: 17rem;
        text-align: center;
        color: #fff;

        h1 {
            font-weight: 500;
            font-size: 48px;
            line-height: 72px;
        }

        p {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            margin-top: 1rem;
        }

        button {
            background: #098d3e;
            border-radius: 4px;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            border: none;
            outline: none;
            color: #fff;
            margin-top: 1.5rem;
            cursor: pointer;
            text-align: center;
            padding: 12px 78px;
        }
    }
}

.main-content {
    background: #fafafa;
    .content h2 {
        text-align: center;
        padding-top: 3rem;
        font-size: 32px;
        font-weight: 500;
        line-height: 48px;
        color: #1f1f1f;
    }
    .container {
        display: grid;
        grid-gap: 3rem;
        padding: 1.5rem 8rem 3rem 8rem;

        .item {
            display: flex;
            width: 100%;
            gap: 8rem;
            justify-content: center;

            picture {
                max-width: 100%;
                height: auto;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            .info {
                max-width: 570px;

                h5 {
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 30px;
                    color: #1f1f1f;
                    margin-bottom: 0.5rem;
                }
                span {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    color: #6f6f6f;
                }
                p {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: #6f6f6f;
                }
                a {
                    text-decoration: none;
                    display: flex;
                    gap: 0.5rem;
                    color: #3da039;
                    margin-top: 1rem;
                    transition: 0.4s ease;
                    max-width: 140px;

                    &:hover {
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}

.contact-us {
    background: linear-gradient(0deg, #1f1f1f, #1f1f1f), #848484;
    color: #fff;

    .container {
        padding: 1.5rem 8rem;
        gap: 16rem;
        width: 100%;
        display: flex;
        justify-content: center;

        h2 {
            font-weight: 500;
            font-size: 32px;
            line-height: 48px;
            color: #ffffff;
        }
        .form {
            margin-top: 1.5rem;

            & > div {
                display: flex;
                flex-direction: column;

                label {
                    font-size: 16px;
                    line-height: 24px;
                }
                input,
                textarea {
                    border: 1px solid rgba(255, 255, 255, 0.5);
                    border-radius: 4px;
                    outline: none;
                    background: transparent;
                    width: 100%;
                    height: 48px;
                    color: #fff;
                    resize: none;
                    margin-top: 0.5rem;
                    margin-bottom: 1rem;
                    min-width: 400px;
                    padding: 10px;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                }
            }
            button {
                background: #098d3e;
                font-size: 16px;
                line-height: 24px;
                border: none;
                outline: none;
                text-align: center;
                text-transform: uppercase;
                padding: 12px 60px;
                color: #ffffff;
                cursor: pointer;
            }
        }
        .contact-info {
            display: flex;
            gap: 1rem;
            max-width: 100%;
            margin-top: 1rem;
            & > div {
                display: flex;
                gap: 0.5rem;

                span {
                    font-size: 14px;
                    line-height: 21px;
                }
            }
        }
    }
}

footer {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;

    p {
        font-size: 16px;
        line-height: 24px;
        color: #6f6f6f;
    }
}

/*Responsive styles*/

@media only screen and (max-width: 1250px) {
    .main-content {
        .container {
            place-content: center;

            .item {
                flex-direction: column;
                gap: 1rem !important;
            }
        }
    }
    .contact-us .container {
        gap: 1.5rem;
        display: grid;
    }
}

@media screen and (min-width: 1250px) {
    .contact {
        display: flex;
        align-items: center;
    }
}

@media screen and (max-width: 750px) {
    nav .menu {
        display: none;
    }
    .page-header {
        .content {
            padding: 30px;
            h1 {
                font-size: 24px;
                line-height: 36px;
            }
            p {
                font-size: 13px;
                line-height: 20px;
                br {
                    display: none;
                }
            }
        }
    }
    .contact-info {
        flex-direction: column;
        margin-top: 1.25rem;
    }
}
@media screen and (max-width: 450px) {
    #learn-more {
        width: 100%;
        font-size: 16px;
        line-height: 24px;
    }

    .page-header {
        .content {
            margin-top: 6rem;
        }
        &::before {
            background-image: url("../images/ios.svg");
        }
    }
}

@media only screen and (max-width: 900px) {
    .main-content .container {
        padding: 1.5rem 1.5rem 3rem 1.5rem;
        place-content: center;
    }
    iframe {
        width: 100%;
        height: 100%;
    }
    .contact-us .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 630px) {
    .contact-us {
        .container {
            padding: 2rem 1.5rem;
            display: flex;
            flex-direction: column;
            h2 {
                font-size: 20px;
                line-height: 30px;
            }

            button {
                margin: 0px auto;
                display: flex;
            }
        }
    }
    .main-content h2 {
        text-align: left !important;
        margin-left: 1.5rem;
        font-size: 20px !important;
        line-height: 30px !important;
    }
}

@media only screen and (min-width: 1350px) {
    .form-input input,
    textarea {
        min-width: 400px;
    }
}

@media only screen and (max-width: 450px) {
    .form-input input,
    textarea {
        min-width: 100%;
    }
}

@media only screen and (min-width: 1900px) {
    .page-header {
        height: 120vh;
    }
}
